<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_height="wrap_content"
        android:hint="Category"
        android:id="@+id/etMain_movieC"
        android:textColor="#595959"
        android:textSize="25sp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <Button
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/btnMain_buscarMovieC"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Search by category"
            android:textColor="#FDFDFD"
            android:textSize="22sp"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <EditText
        android:layout_height="wrap_content"
        android:hint="Year"
        android:inputType="number"
        android:id="@+id/etMain_movieY"
        android:textColor="#595959"
        android:textSize="25sp"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <Button
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/btnMain_buscarMovieY"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Search by Year"
            android:textColor="#FDFDFD"
            android:textSize="22sp"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_height="match_parent"
        android:id="@+id/etMain_resposta"
        android:textColor="#595959"
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        tools:listitem="@layout/main_line_view"/>
</LinearLayout>